graph{
1[label="(1 BLOOD! GLOW-WORM)"];
2[label="(2 WUMPUS)"];
3[label="(3 BLOOD! SIRENS)"];
4[label="(4 BLOOD! GLOW-WORM)"];
5[label="(5)"];
6[label="(6 SIRENS)"];
7[label="(7)"];
8[label="(8 BLOOD!)"];
9[label="(9 BLOOD!)"];
10[label="(10 BLOOD! LIGHT! SIRENS)"];
11[label="(11 GLOW-WORM SIRENS)"];
12[label="(12)"];
13[label="(13 BLOOD! LIGHT! SIRENS)"];
14[label="(14 LIGHT! SIRENS)"];
15[label="(15 BLOOD!)"];
16[label="(16)"];
17[label="(17 BLOOD! SIRENS)"];
18[label="(18 BLOOD!)"];
19[label="(19 BLOOD! LIGHT!)"];
20[label="(20)"];
21[label="(21 BLOOD! SIRENS)"];
22[label="(22 BLOOD!)"];
23[label="(23 BLOOD!)"];
24[label="(24 BLOOD! LIGHT! SIRENS)"];
25[label="(25 BLOOD!)"];
26[label="(26 LIGHT!)"];
27[label="(27)"];
28[label="(28)"];
29[label="(29)"];
30[label="(30 BLOOD!)"];
8--28[label=""];
9--29[label=""];
24--3[label="(COPS)"];
21--12[label=""];
4--24[label=""];
27--21[label=""];
27--20[label=""];
6--23[label=""];
30--29[label=""];
5--3[label=""];
5--16[label=""];
5--9[label=""];
5--30[label=""];
26--4[label=""];
22--9[label=""];
22--30[label=""];
10--21[label="(COPS)"];
10--1[label=""];
2--10[label=""];
2--24[label=""];
2--22[label=""];
14--16[label=""];
14--4[label=""];
14--6[label="(COPS)"];
7--14[label=""];
19--1[label=""];
19--26[label=""];
17--15[label=""];
17--2[label=""];
17--23[label=""];
17--10[label="(COPS)"];
17--19[label=""];
13--15[label=""];
13--10[label=""];
11--19[label=""];
11--13[label="(COPS)"];
25--8[label=""];
25--2[label=""];
18--9[label=""];
18--5[label=""];
18--10[label=""];
18--25[label=""];}