graph{
1[label="(1)"];
2[label="(2)"];
3[label="(3)"];
4[label="(4)"];
5[label="(5 BLOOD! LIGHT! SIRENS)"];
6[label="(6)"];
7[label="(7 SIRENS)"];
8[label="(8)"];
9[label="(9 BLOOD! LIGHT! SIRENS)"];
10[label="(10 BLOOD!)"];
11[label="(11 LIGHT!)"];
12[label="(12 BLOOD! GLOW-WORM SIRENS)"];
13[label="(13 BLOOD!)"];
14[label="(14 LIGHT!)"];
15[label="(15)"];
16[label="(16 LIGHT!)"];
17[label="(17)"];
18[label="(18 BLOOD!)"];
19[label="(19)"];
20[label="(20 BLOOD! LIGHT! SIRENS)"];
21[label="(21)"];
22[label="(22 WUMPUS LIGHT!)"];
23[label="(23)"];
24[label="(24 LIGHT!)"];
25[label="(25 GLOW-WORM)"];
26[label="(26 BLOOD! GLOW-WORM SIRENS)"];
27[label="(27 LIGHT!)"];
28[label="(28)"];
29[label="(29 BLOOD! LIGHT! SIRENS)"];
30[label="(30 BLOOD! SIRENS)"];
6--4[label=""];
16--23[label=""];
16--15[label=""];
27--15[label=""];
27--16[label=""];
11--21[label=""];
11--27[label=""];
25--27[label=""];
25--16[label=""];
25--14[label=""];
25--11[label=""];
22--18[label=""];
12--29[label="(COPS)"];
12--26[label=""];
12--22[label=""];
28--1[label=""];
28--29[label=""];
5--26[label=""];
5--30[label="(COPS)"];
5--28[label=""];
2--15[label=""];
2--30[label=""];
17--2[label=""];
3--8[label=""];
13--14[label=""];
13--3[label=""];
9--5[label="(COPS)"];
9--30[label=""];
9--26[label="(COPS)"];
9--10[label=""];
9--22[label=""];
9--13[label=""];
20--27[label=""];
20--25[label=""];
20--17[label=""];
20--7[label="(COPS)"];
20--8[label=""];
20--9[label=""];
24--25[label=""];
24--10[label=""];
19--6[label=""];
19--27[label=""];
19--24[label=""];}