graph{
10[label="(10 ?)"];
17[label="(17 ?)"];
25[label="(25 ?)"];
2[label="(2 WUMPUS *)"];
22[label="(22 BLOOD!)"];
29[label="(29)"];
24[label="(24 ?)"];
3[label="(3 BLOOD! SIRENS)"];
9[label="(9 BLOOD!)"];
30[label="(30 BLOOD!)"];
18[label="(18 ?)"];
5[label="(5)"];
16[label="(16)"];
4[label="(4 ?)"];
6[label="(6 ?)"];
7[label="(7)"];
14[label="(14 LIGHT! SIRENS)"];
2--10[label=""];
2--17[label=""];
2--24[label=""];
2--25[label=""];
29--30[label=""];
22--30[label=""];
22--2[label=""];
9--22[label=""];
9--29[label=""];
9--18[label=""];
3--24[label=""];
5--3[label=""];
5--9[label=""];
5--30[label=""];
5--18[label=""];
16--5[label=""];
14--16[label=""];
14--4[label=""];
14--6[label=""];
7--14[label=""];}