graph{
11[label="(11 SIRENS *)"];
27[label="(27 ?)"];
12[label="(12 ?)"];
23[label="(23)"];
29[label="(29 SIRENS)"];
4[label="(4 ?)"];
26[label="(26 ?)"];
1[label="(1 ?)"];
2[label="(2 LIGHT! SIRENS)"];
17[label="(17 SIRENS)"];
5[label="(5)"];
20[label="(20)"];
6[label="(6 ?)"];
30[label="(30)"];
24[label="(24 SIRENS)"];
15[label="(15 SIRENS)"];
16[label="(16)"];
11--26[label=""];
29--11[label="(COPS)"];
24--11[label=""];
24--29[label=""];
24--12[label=""];
30--24[label=""];
30--27[label=""];
30--12[label=""];
17--23[label=""];
17--24[label="(COPS)"];
2--29[label="(COPS)"];
2--4[label=""];
2--26[label=""];
2--1[label=""];
5--2[label=""];
5--17[label=""];
16--5[label=""];
15--6[label=""];
15--30[label=""];
15--24[label=""];
20--15[label=""];
20--16[label=""];}